.grid_article_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1340px;
}

@media screen and (max-width: 924px) {
  .grid_article_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
