@import '../../../assets/styles/variables';

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  cursor: pointer;

  .article_image {
    width: 100%;
    aspect-ratio: 2/1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    > img {
      width: 100%;
    }
  }

  .author {
    padding-top: 24px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    > img {
      width: 20px;
      aspect-ratio: 1/1;
    }

    > a {
      color: $black;
      text-decoration: none;
      font-size: 13px;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: 700;
  }

  p {
    padding-top: 8px;
    color: $gray;
  }

  .infos {
    display: flex;
    align-items: center;
    gap: 4px;
    color: $gray;
    font-size: 13px;
    padding: 16px 0;
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 20px;
      font-size: 13px;
      color: $gray;

      li {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
      }
    }

    > svg {
      cursor: pointer;
    }
  }
}
